<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"></link>
		<title>Compra de productos</title>
	</head>
	<body>
		<h1>Compra de productos</h1>
		<hr/>
		<ul id="index_menu">
			<li><a th:href="@{/app/clientes/listar}">Clientes</a></li>
			<li><a th:href="@{/app/productos/listar}">Productos</a></li>
			<li><a th:href="@{/app/productos_clientes/listar}">Compras</a></li>
		</ul>
	</body>
</html>