<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"></link>
		<title th:text="${titulo}"></title>
	</head>
	<body>
		<h1 th:text="${titulo}"></h1>
		<div th:if="${productos.isEmpty()}">No hay productos en la lista</div>
		<table class="table_lista" th:if="${not productos.isEmpty()}">
			<thead>
				<tr>
					<th class="th_lista">DESCRIPCIÓN</th>
					<th class="th_lista">PRECIO</th>
					<th class="th_lista">FECHA DE ALTA</th>
					<th class="th_lista">DISPONIBILIDAD</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="producto: ${productos}">
					<td class="td_lista" th:text="${producto.descripcion}"></td>
					<td class="td_lista" th:text="${producto.precio}"></td>
					<td class="td_lista" th:text="${producto.fechaAlta}"></td>
					<td class="td_lista" th:if="${producto.disponibilidad}">Disponible</td>
					<td class="td_lista" th:unless="${producto.disponibilidad}">No disponible</td>
					<td><a class="mod_button" th:href="@{http://localhost:8080/app/productos/modificar/} + ${producto.codproducto}">Modificar</a></td>
					<td><a class="del_button" th:href="@{http://localhost:8080/app/productos/eliminar/} + ${producto.codproducto}">Eliminar</a></td>
				</tr>
			</tbody>
		</table>
		<br/>
		<a class="add_button" th:href="@{/app/productos/crear}">Añadir producto</a>
		<a class="volver_button" th:href="@{http://localhost:8080/app/index}">Volver al index</a>
	</body>
</html>