body {
	font-family: Arial;
}

a.volver_button {
	border-color: black; 
	border-radius: 5px; 
	border-style: solid; 
	border-width: 1px; 
	text-decoration: none; 
	color: black;
	padding: 5px;
	margin: 10px;
	background-color: aqua;
}

a.add_button {
	border-color: black; 
	border-radius: 5px; 
	border-style: solid; 
	border-width: 1px; 
	text-decoration: none; 
	color: black;
	padding: 5px;
	margin: 10px;
	background-color: lime;
}

#index_menu {
	padding: 0;
}

#index_menu li {
	display: inline;
}

#index_menu li a {
	font-size: 18px;
	text-decoration: none;
	float: left;
	padding: 15px;
	background-color: #2175bc;
	color: #fff;
}

#index_menu li a:hover {
	background-color: #2586d7;
	margin-top: -2;
	padding-bottom: 12px;
}

button {
	padding: 5px;
	margin: 5px;
}

table.table_lista {
	padding: 5px;
	border-style: solid;
}

th.th_lista, td.td_lista {
	border-style: dotted;
	border-width: 1px;
	padding: 5px;
	text-align: center;
}

table.table_form {
	padding: 5px;
}

td.td_form {
	padding: 5px;
}