body {
	font-family: Arial;
	font-size: 14px;
}

a.volver_button {
	border-radius: 5px; 
	border-style: none;
	text-decoration: none;
	color: black;
	padding: 8px;
	margin: 10px;
	background-color: aqua;
}

a.mod_button {
	border-radius: 5px; 
	border-style: none;
	text-decoration: none;
	color: white;
	padding: 8px;
	margin: 10px;
	background-color: purple;
}

a.del_button {
	border-radius: 5px; 
	border-style: none;
	text-decoration: none;
	color: white;
	padding: 8px;
	margin: 10px;
	background-color: red;
}

a.add_button, button.submit_button {
	border-radius: 5px; 
	border-style: none; 
	border-width: 1px; 
	text-decoration: none; 
	color: black;
	padding: 8px;
	margin: 10px;
	background-color: lime;
}

a.prod_button {
	border-radius: 5px; 
	border-style: none;
	text-decoration: none;
	color: white;
	padding: 8px;
	margin: 10px;
	background-color: maroon;
}

button.submit_button {
	font-family: Arial;
	font-size: 14px;
}

#index_menu {
	padding: 0;
}

#index_menu li {
	display: inline;
}

#index_menu li a {
	font-size: 18px;
	text-decoration: none;
	float: left;
	padding: 15px;
	background-color: #2175bc;
	color: #fff;
	margin: 0.5px;
}

#index_menu li a:hover {
	background-color: #2586d7;
	margin-top: -2;
	padding-bottom: 12px;
}

button {
	padding: 5px;
	margin: 5px;
}

table.table_lista {
	padding: 5px;
	border-style: solid;
}

th.th_lista, td.td_lista {
	border-style: dotted;
	border-width: 1px;
	padding: 10px;
	text-align: center;
}

table.table_form {
	padding: 5px;
}

td.td_form {
	padding: 5px;
}